################Login page Elements###########

#Referemced bu xpath locator
Txt_Login_Username=.//*[@id='username']


#Referenced by id locator
Txt_Login_Password=password

#Refereced by id locator
Btn_Login_Login=login

#########Search hotel page Elemetns###########
#Referenced by id locator
Lst_SearchHotel_Location=location


#Referenced by id locator
Btn_SearchHotel_Search=Submit


###Search Hotel page Elements############
#Referecnced by id locator

Rad_SelectHotel_RadioButton_1=radiobutton_1

#Referenced by id locator
Btn_SelectHotel_Continue=continue



#Booking Hotel Page Elements###############

#Referenced By id locator
Txt_BookingHotel_FirstName=first_name

#Referenced by id locator
Txt_BookingHotel_LastName=last_name

#Referenced by id locator
Txt_BookingHotel_Address=address

#Referenced By id locator
Txt_BookingHotel_CCNumber=cc_num

#Referecned by id locator
Txt_BookingHotel_CCType=cc_type
#Refereced by id locator
Lst_BookingHotel_CCExpMonth=cc_exp_month

#Referenced by id locator
Lst_BookingHotel_CCExpYear=cc_exp_year

#Referenced by id locator
Txt_BookingHotel_CCCvvNumber=cc_cvv

#Referenced by id locator
Btn_BookingHotel_BookNow=book_now

#Referencded by id locator
Lnk_BookingHotel_Logout=Logout


###########Log out elemetns###################################
#Referenced by id Locator
Lnk_Logout_ClickHeretoLoginAgain=Click here to login again











